# Wishmaster_v2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koresuniku/wishmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koresuniku/wishmaster/: App.java
app/src/main/java/com/koresuniku/wishmaster/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SingleThreadActivity.java  ThreadsActivity.java
app/src/main/java/com/koresuniku/wishmaster/adapters/: BoardsExpandableListViewAdapter.java  PicVidPagerAdapter.java  SingleThreadRecyclerViewAdapter.java  ThreadsListViewAdapter.java  ThreadsRecyclerViewAdapter.java
app/src/main/java/com/koresuniku/wishmaster/animations/: DropDownAnim.java  ResizeAnimation.java
app/src/main/java/com/koresuniku/wishmaster/asynktasks/: CacheCheckingListener.java  VideoDurationUpdater.java
app/src/main/java/com/koresuniku/wishmaster/fragments/: GalleryFragment.java
app/src/main/java/com/koresuniku/wishmaster/http/: HttpClient.java  HttpClient.kt  IBaseJsonSchema.java
app/src/main/java/com/koresuniku/wishmaster/http/boards_api/: BoardsApiService.java
app/src/main/java/com/koresuniku/wishmaster/http/single_thread_api/: SingleThreadApiService.java
app/src/main/java/com/koresuniku/wishmaster/http/threads_api/: ThreadsApiService.java  ThreadsForPagesAsyncTask.java  ThreadsForPagesAsynktask.java
app/src/main/java/com/koresuniku/wishmaster/parcelable/: ControlViewParcelable.java
app/src/main/java/com/koresuniku/wishmaster/presenter/: AnswersManager.java  DataLoader.java  DataLoader.kt  FileSaver.kt  IActivityCallbacksDelegation.java  ILoadData.java  LoadDataView.java  PermissionManager.kt
app/src/main/java/com/koresuniku/wishmaster/presenter/view_interface/: IActivityCallbacksDelegation.java  LoadDataView.kt  SaveFileView.kt
app/src/main/java/com/koresuniku/wishmaster/ui/: ActionBarUtils.java  ScrollbarUtils.java  UIUtils.java  UiUtils.java
app/src/main/java/com/koresuniku/wishmaster/ui/activity/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SingleThreadActivity.java  ThreadsActivity.java
app/src/main/java/com/koresuniku/wishmaster/ui/adapter/: BoardsExpandableListViewAdapter.java  PicVidPagerAdapter.java  SingleThreadRecyclerViewAdapter.java  ThreadsListViewAdapter.java  ThreadsRecyclerViewAdapter.java
app/src/main/java/com/koresuniku/wishmaster/ui/controller/: AnswersController.java  FastScrollSeekBarUnit.kt  ProgressBarUnit.kt  RecyclerViewUnit.kt  SwipyRefreshLayoutUnit.kt  VideoViewUnit.java
app/src/main/java/com/koresuniku/wishmaster/ui/fragment/: GalleryFragment.java
app/src/main/java/com/koresuniku/wishmaster/ui/listener/: AnimationListenerDown.java  AnimationListenerUp.java  OnImageEventListener.java  SettingsContentObserver.java  SingleThreadViewPagerOnPageChangeListener.java  ThreadsViewPagerOnPageChangeListener.java
app/src/main/java/com/koresuniku/wishmaster/ui/listeners/: AnimationListenerDown.java  AnimationListenerUp.java  OnImageEventListener.java  SettingsContentObserver.java  SingleThreadViewPagerOnPageChangeListener.java  ThreadsViewPagerOnPageChangeListener.java
app/src/main/java/com/koresuniku/wishmaster/ui/text/: AnswersLinkMovementMethod.java  CommentLinkMovementMethod.java  IAllowActionCancel.java  TextUtils.java
app/src/main/java/com/koresuniku/wishmaster/util/: AnimationUtils.java  BitmapUtils.java  CacheUtils.java  Constants.java  DeviceUtils.java  Formats.java  HtmlUtils.java  IOUtils.java  ListViewUtils.java  StringUtils.java  StringUtils.kt
app/src/main/java/com/koresuniku/wishmaster/utils/: AnimationUtils.java  BitmapUtils.java  CacheUtils.java  Constants.java  DeviceUtils.java  Formats.java  HtmlUtils.java  IOUtils.java  ListViewUtils.java  StringUtils.java
app/src/main/java/recyclerview_fastscroll/interfaces/: OnFastScrollStateChangeListener.java
app/src/main/java/recyclerview_fastscroll/utils/: Utils.java
app/src/main/java/recyclerview_fastscroll/views/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java
app/src/main/res/anim/: fade_in_bar.xml  fade_out_bar.xml
app/src/main/res/drawable/: exp_listview_child_selector.xml  fastscroll_background.xml  fastscrollseekbar_progress_background.xml  fastscrollseekbar_thumb.xml  play_pause_background_selector.xml
app/src/main/res/layout/: activity_main_content.xml  activity_main_search_layout.xml  activity_main_toolbar_layout.xml  activity_settings.xml  activity_single_thread.xml  activity_threads.xml  activity_toolbar_layout.xml  answer_layout.xml  boards_exp_listview_child_item.xml  boards_exp_listview_group_item.xml  exoplayer_example.xml  fast_scroll_seekbar.xml  gallery_fragment.xml  gallery_gif_layout.xml  gallery_image_layout.xml  gallery_video_layout.xml  image_with_summary_container.xml  line_divider.xml  loading_yoba_frame_layout.xml  post_item_multiple_images.xml  post_item_multiple_images_redesign.xml  post_item_no_images.xml  post_item_no_images_redesign.xml  post_item_single_image.xml  post_item_single_image_redesign.xml  recycler_view_fast_scroller__fast_scroller.xml  thread_item_mltiple_images.xml  thread_item_multiple_images.xml  thread_item_multiple_images_redesign.xml  thread_item_no_images.xml  thread_item_no_imagies.xml  thread_item_single_image.xml  thread_item_single_image_redesign.xml  threads_page_indicator.xml  video_loading_layout.xml  webm_video_controls.xml  webm_video_controls_redesign.xml
app/src/main/res/layout-land/: webm_video_controls.xml  webm_video_controls_redesign.xml
app/src/main/res/layout-v19/: activity_single_thread.xml  activity_threads.xml  activity_threads_redesign.xml  gallery_fragment.xml
app/src/main/res/menu/: activity_threads_menu.xml  main.xml  picvid_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/koresuniku/wishmaster/: ExampleUnitTest.java
(+55 files in other folders)
