<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/full_media_tint">

        <TextView
            android:id="@+id/progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <!--<com.koresuniku.wishmaster.ui.views.ClickableFrameLayout-->
            <!--android:id="@+id/sound_switcher_container"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentTop="false"-->
            <!--android:background="@drawable/volume_backfround_selector"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true">-->

            <!--<ImageView-->
                <!--android:id="@+id/sound_switcher"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:clickable="false"-->
                <!--android:focusable="false"-->
                <!--app:srcCompat="@drawable/ic_volume_up_black_24dp" />-->

        <!--</com.koresuniku.wishmaster.ui.views.ClickableFrameLayout>-->

        <SeekBar
            android:id="@+id/video_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="false"
            android:layout_toRightOf="@+id/progress_time" />

        <!--<com.koresuniku.wishmaster.ui.views.ClickableFrameLayout-->
            <!--android:id="@+id/play_pause_container"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="false"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/play_pause_background_selector"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true">-->

            <!--<ImageView-->
                <!--android:id="@+id/play_pause"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:clickable="false"-->
                <!--android:focusable="false"-->
                <!--app:srcCompat="@drawable/ic_play_arrow_black_24dp" />-->
        <!--</com.koresuniku.wishmaster.ui.views.ClickableFrameLayout>-->

        <TextView
            android:id="@+id/overall_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/video_progress"
            android:text="14:88"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</FrameLayout>