<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_background_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_padding_vertical"
    android:paddingLeft="@dimen/item_padding_horizontal"
    android:paddingRight="@dimen/item_padding_horizontal"
    android:paddingTop="@dimen/item_padding_vertical">

    <TextView
        android:id="@+id/post_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subject"
        android:textColor="@color/subject_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_number_and_time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/post_subject"
        android:text="number and time" />


    <RelativeLayout
        android:id="@+id/imagies_and_summaries_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_number_and_time_info"
        android:layout_marginTop="@dimen/item_margin_images_top_divider">

        <RelativeLayout
            android:id="@+id/image_with_summary_container_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <FrameLayout
                android:id="@+id/image_container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/post_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    app:srcCompat="@color/dark_gray" />

                <ImageView
                    android:id="@+id/webm_imageview_1"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/webm2" />

            </FrameLayout>

            <TextView
                android:id="@+id/image_summary_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/image_container_1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="summary"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_with_summary_container_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/item_padding_horizontal"
            android:layout_marginStart="@dimen/item_padding_horizontal"
            android:layout_toEndOf="@+id/image_with_summary_container_1"
            android:layout_toRightOf="@+id/image_with_summary_container_1">

            <FrameLayout
                android:id="@+id/image_container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/post_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    app:srcCompat="@color/dark_gray" />

                <ImageView
                    android:id="@+id/webm_imageview_2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/webm2" />

            </FrameLayout>

            <TextView
                android:id="@+id/image_summary_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/image_container_2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="summary"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_with_summary_container_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding_horizontal"
            android:layout_marginStart="@dimen/item_padding_horizontal"
            android:layout_toEndOf="@+id/image_with_summary_container_2"
            android:layout_toRightOf="@+id/image_with_summary_container_2">

            <FrameLayout
                android:id="@+id/image_container_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/post_image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    app:srcCompat="@color/dark_gray" />

                <ImageView
                    android:id="@+id/webm_imageview_3"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/webm2" />

            </FrameLayout>

            <TextView
                android:id="@+id/image_summary_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/image_container_3"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="summary"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_with_summary_container_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_with_summary_container_3"
            android:layout_marginLeft="@dimen/item_padding_horizontal"
            android:layout_marginStart="@dimen/item_padding_horizontal"
            android:layout_toEndOf="@+id/image_with_summary_container_3"
            android:layout_toRightOf="@+id/image_with_summary_container_3">

            <FrameLayout
                android:id="@+id/image_container_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/post_image_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    app:srcCompat="@color/dark_gray" />

                <ImageView
                    android:id="@+id/webm_imageview_4"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/webm2" />

            </FrameLayout>

            <TextView
                android:id="@+id/image_summary_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/image_container_4"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="summary"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

    <com.koresuniku.wishmaster.ui.widget.NoScrollTextView
        android:id="@+id/post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagies_and_summaries_container"
        android:text="comment"
        android:textAppearance="@style/TextAppearance.AppCompat" />


    <FrameLayout
        android:id="@+id/answers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_comment"
        android:layout_marginTop="@dimen/post_item_margin_answers_divider">

        <com.koresuniku.wishmaster.ui.widget.NoScrollTextView
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answers: 1488666, 2284247"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="italic" />
    </FrameLayout>

</RelativeLayout>