<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_background_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/thread_item_padding_vertical"
    android:paddingLeft="@dimen/thread_item_padding_horizontal"
    android:paddingRight="@dimen/thread_item_padding_horizontal"
    android:paddingTop="@dimen/thread_item_padding_vertical">

    <RelativeLayout
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/image_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_container_1"
            android:layout_gravity="top"
            android:layout_toLeftOf="@+id/post_comment"
            android:gravity="top|center"
            android:text="summary"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/post_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subject"
            android:textColor="@color/subject_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/image_container_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/post_number_and_time_info"
            android:layout_marginTop="@dimen/thread_item_margin_content_divider">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@color/dark_gray" />

            <ImageView
                android:id="@+id/webm_imageview"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/webm2" />

        </FrameLayout>

        <TextView
            android:id="@+id/post_number_and_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/post_subject"
            android:text="number and time" />

        <com.koresuniku.wishmaster.ui.views.NoScrollTextView
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_number_and_time_info"
            android:layout_marginLeft="@dimen/thread_item_padding_horizontal"
            android:layout_marginStart="@dimen/thread_item_padding_horizontal"
            android:layout_marginTop="@dimen/thread_item_margin_content_divider"
            android:layout_toEndOf="@+id/image_container_1"
            android:layout_toRightOf="@+id/image_container_1"
            android:text="comment"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </RelativeLayout>

    <com.koresuniku.wishmaster.ui.views.NoScrollTextView
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_content"
        android:layout_marginTop="@dimen/thread_item_margin_content_divider"
        android:lineSpacingExtra="2sp"
        android:text="Answers: 1488666, 2284247"
        android:textSize="13sp" />


</RelativeLayout>