<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thread_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subject"
        android:textColor="@color/subject_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thread_number_and_time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number and time"
        android:layout_below="@+id/thread_subject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.koresuniku.wishmaster.ui.views.NoScrollTextView
        android:id="@+id/thread_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="6"
        android:text="comment"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/thread_number_and_time_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/posts_and_files_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thread_comment"
        android:text="posts and files info"
        android:textSize="12sp" />
</RelativeLayout>