<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thread_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/thread_item_padding_vertical"
    android:paddingLeft="@dimen/thread_item_padding_horizontal"
    android:paddingRight="@dimen/thread_item_padding_horizontal"
    android:paddingTop="@dimen/thread_item_padding_vertical">

    <RelativeLayout
        android:id="@+id/thread_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/thread_number_and_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/thread_subject"
            android:text="number and time" />

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/thread_number_and_time_info"
            android:layout_marginTop="@dimen/thread_item_margin_content_divider">

            <ImageView
                android:id="@+id/thread_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@color/dark_gray" />

            <ImageView
                android:id="@+id/webm_imageview"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/webm2" />

        </FrameLayout>

        <TextView
            android:id="@+id/image_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_container"
            android:layout_gravity="top"
            android:layout_toLeftOf="@+id/thread_comment"
            android:gravity="top|center"
            android:text="summary"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/thread_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subject"
            android:textColor="@color/subject_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.koresuniku.wishmaster.ui.views.NoScrollTextView
            android:id="@+id/thread_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thread_number_and_time_info"
            android:layout_marginLeft="@dimen/thread_item_padding_horizontal"
            android:layout_marginStart="@dimen/thread_item_padding_horizontal"
            android:layout_marginTop="@dimen/thread_item_margin_content_divider"
            android:layout_toEndOf="@+id/image_container"
            android:layout_toRightOf="@+id/image_container"
            android:lines="6"
            android:text="comment"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </RelativeLayout>

    <TextView
        android:id="@+id/posts_and_files_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thread_content"
        android:layout_marginTop="@dimen/thread_item_margin_content_divider"
        android:text="posts and files info"
        android:textSize="12sp" />


    <FrameLayout
        android:id="@+id/page_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posts_and_files_info"
        android:layout_marginTop="@dimen/thread_item_margin_content_divider">

        <include
            android:id="@+id/threads_page_indicator_view"
            layout="@layout/threads_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></include>
    </FrameLayout>

</RelativeLayout>